# SmokeTest

./: Accounts_Product.xml  Important.txt  Scripts details.txt  Suite0ne.xml  SuiteThree.xml  SuiteTwo.xml  TestFile.doc  _DS_Store  _project.xml  pom.xml  pom_old.xml  pomold.xml  testng.xml  testng_old.xml  upload dociment.docx
ExecutionReports/HtmlReport/: TestReport.html
ExecutionReports/Log/: app.html
PackageAutomation/: .project
src/: _DS_Store
src/main/: _DS_Store
src/main/java/: MainRunner.java
src/main/resources/: log4j2.xml
src/test/: _DS_Store
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test.html  Default test.xml
test-output/ICIX Test Cases/: ICIX Test For qa.html  ICIX Test For qa.xml  ICIX Test For sdd.html  ICIX Test For sdd.xml  SmokeSuite.html  SmokeSuite.xml  testng-failed.xml
test-output/RegressionSuit/: TP_Compliance.html  TP_Compliance.xml  TP_Compliance1.html  TP_Compliance1.xml  formBuilder.html  formBuilder.xml  formBuilder1.html  formBuilder1.xml  testng-failed.xml
test-output/RegressionSuit (0)/: TP_Compliance.html  TP_Compliance.xml  formBuilder.html  formBuilder.xml  testng-failed.xml
test-output/RegressionSuit (1)/: TP_Compliance.html  TP_Compliance.xml  TP_Compliance1.html  TP_Compliance1.xml  formBuilder.html  formBuilder.xml  formBuilder1.html  formBuilder1.xml  testng-failed.xml
test-output/SmokeSuite/: SmokeSuiteForOrg1.html  SmokeSuiteForOrg1.xml  SmokeSuiteForOrg2.html  SmokeSuiteForOrg2.xml  testng-failed.xml
test-output/Suite/: TP_Compliance.html  TP_Compliance.xml  Test.html  Test.xml  Test2.html  Test2.xml  formBuilder.html  formBuilder.xml  testng-failed.xml
test-output/SuiteOne/: Test.html  Test.xml  testng-failed.xml
test-output/SuiteThree/: Test.html  Test.xml  testng-failed.xml
test-output/Suite_SC/: TP_Compliance.html  TP_Compliance.xml  testng-failed.xml
test-output/Suites/: Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.org.Example.myproject.AccountsconnectandsearchTest.xml  TEST-com.org.Example.myproject.ConnectToProductTest.xml  TEST-com.org.Example.myproject.Connectto_Tpartner.xml  TEST-com.org.Example.myproject.Connectto_TpartnerTest.xml  TEST-com.org.Example.myproject.CreateNew_TagTest.xml  TEST-com.org.Example.myproject.Create_PublicproductTest.xml  TEST-com.org.Example.myproject.Create_privateproductTest.xml  TEST-com.org.Example.myproject.CreatenewformTest.xml  TEST-com.org.Example.myproject.CreatenewquestionTest.xml  TEST-com.org.Example.myproject.CreateproductgroupTest.xml  TEST-com.org.Example.myproject.DebugClass.xml  TEST-com.org.Example.myproject.DeletevfComponents.xml  TEST-com.org.Example.myproject.Edit_TPartnerTest.xml  TEST-com.org.Example.myproject.Edit_TPgroupTest.xml  TEST-com.org.Example.myproject.ForTest.xml  TEST-com.org.Example.myproject.GFSI_formfilling.xml  TEST-com.org.Example.myproject.MouseHover.xml  TEST-com.org.Example.myproject.ProductTwo_ActorworkflowTest.xml  TEST-com.org.Example.myproject.ProductgroupTest.xml  TEST-com.org.Example.myproject.QuestionSearch_ByAnswertypeTest.xml  TEST-com.org.Example.myproject.Rcall_RequestTest.xml  TEST-com.org.Example.myproject.RunConsole.xml  TEST-com.org.Example.myproject.SampleTestCase.xml  TEST-com.org.Example.myproject.Send_DocumentsTest.xml  TEST-com.org.Example.myproject.SetAndSendCompilinceTest.xml  TEST-com.org.Example.myproject.TC10460_Test.xml  TEST-com.org.Example.myproject.TC10461_Test.xml  TEST-com.org.Example.myproject.TC10462_Test.xml  TEST-com.org.Example.myproject.TC10467_Test.xml  TEST-com.org.Example.myproject.TC10469_Test.xml  TEST-com.org.Example.myproject.TC10752_Test.xml  TEST-com.org.Example.myproject.TC10753_Test.xml  TEST-com.org.Example.myproject.TC10758_Test.xml  TEST-com.org.Example.myproject.TC10759_Test.xml  TEST-com.org.Example.myproject.TC10760_Test.xml  TEST-com.org.Example.myproject.TC10761_Test.xml  TEST-com.org.Example.myproject.TC10771_Test.xml  TEST-com.org.Example.myproject.TC10772_Test.xml  TEST-com.org.Example.myproject.TC10773_Test.xml  TEST-com.org.Example.myproject.TC10774_Test.xml  (+170 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/ICIX Test Cases/: ICIX Test For sdd.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/RegressionSuit/: TP_Compliance1.properties  classes.html  formBuilder1.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionSuit (0)/: classes.html  formBuilder.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionSuit (1)/: TP_Compliance.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.org.Example.myproject.TC10781_Test_results.xml  icix.Tests.TC10460_Test_results.xml  icix.Tests.TC10461_Test_results.xml  icix.Tests.TC10462_Test_results.xml  icix.Tests.TC10467_Test_results.xml  icix.Tests.TC10469_Test_results.xml  icix.Tests.TC10752_Test_results.xml  icix.Tests.TC10753_Test_results.xml  icix.Tests.TC10781_Test_results.xml  icix.Tests.TC10782_Test_results.xml  icix.Tests.TC10799_Test_results.xml  icix.Tests.TC9648_Test_results.xml  icix.Tests.TC9649_Test_results.xml  icix.Tests.TC9653_Test_results.xml  icix.Tests.TC9659_Test_results.xml  icix.Tests.TC9666_Test_results.xml  icix.Tests.TC9667_Test_results.xml  icix.Tests.TC9670_Test_results.xml  icix.Tests.TC9672_Test_results.xml  icix.Tests.TC9673_Test_results.xml  icix.Tests.TC9675_Test_results.xml  icix.Tests.TC9733_Test_results.xml
(+329 files in other folders)
