<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewAutomation</groupId>
  <artifactId>NewAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>NewAutomation</name>
  <description>NewAutomation desc</description>
  
   <dependencies>
    <dependency>
 <groupId>org.testng</groupId>
 <artifactId>testng</artifactId>
 <version>6.9.10</version>
 <scope>test</scope>
    </dependency>

    <dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-java</artifactId>
 <version>2.53.0</version>
</dependency>

    <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-firefox-driver</artifactId>
     <version>2.53.0</version>
    </dependency>
   
       
    
    <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-lang3</artifactId>
     <version>3.0</version>
    </dependency>
    
     <dependency>
   		<groupId>io.github.bonigarcia</groupId>
   		<artifactId>webdrivermanager</artifactId>
   		<version>1.4.6</version>
	</dependency>
	
	
	<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		
		
		
		
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.27</version>
		</dependency>
  </dependencies>
  
  
  <build>
  <resources>
			
			<resource>
				<directory>${project.basedir}/src/main/resources/log4j/log4j</directory>
			</resource>
			
		</resources>
  
  
  
<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <inherited>true</inherited>
        <configuration>
          <suiteXmlFiles>
          <suiteXmlFile>src/main/resources/xml-configuration-files/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
     
    </plugins>      
         
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
          </plugin>
        </plugins>
      </pluginManagement>  
    
    </build>
</project>