ResponderUsername = r3laqa02rk@icix.com

ResponderPassword = Test@123

RequestorUsername = r3laqa01rk@icix.com
RequestorPassword = Test@123



Request_to_connect
Nonpartner = prodqa01rk@icix.com
AccountsconnectandsearchTest
icixid = 104

connect_product
product_partner = RelAQA01

Connectto_Tpartner
TradingPartnerName = RelAQA03

CreatenewformTest
Question_ID = LQ-000024

Edit_TPartnerTest
Partner_name = RelAQA03

ProductTwo_ActorworkflowTest
Product_Name = TestProductTue May 10 10:52:01 IST 2016
Comment      =  Request approved

QuestionSearch_ByAnswertypeTest
AnswerType = text

Send_DocumentsTest
Responder  = RelAQA02
Comments   = Test comment

Tp_createrequestTest
TPResponder = RelAQA02

TPSearchAddressTest
Address = 1044 Main St.
City    = San Francisco
State   = CA

TPSearchIDTest
ICIX_ID=104

TPsearchPostalCodeTest
PostalCode= 94107


TPsearchCompanyNameTest
CompenyName = RelAQA02


UploadNew_documentTest
DOcumentreciver = RelAQA02 


