ResponderUsername = icixqa01rk@icix.com
ResponderPassword = Test@123

RequestorUsername = icixqa02rk@icix.com
RequestorPassword = Test@123

AccountsconnectandsearchTest
icixid = 122

Connectto_Tpartner
TradingPartnerName = Dev QA 02

CreatenewformTest
Question_ID = LQ-0001

Edit_TPartnerTest
Partner_name = Dev QA 02

ProductTwo_ActorworkflowTest
Product_Name = TestProductTue Mar 29 16:20:41 IST 2016
Comment      =  Request approved

QuestionSearch_ByAnswertypeTest
AnswerType = radio

Send_DocumentsTest
Responder = Dev QA 02
Comments   = Test comment

Tp_createrequestTest
TPResponder =Dev QA 02

TPSearchAddressTest
Address =03 Main St;
City    =San Francisco;
State   =CA;

TPSearchIDTest
ICIX_ID=84

TPsearchPostalCodeTest
PostalCode=94107

TPsearchCompanyNameTest
CompenyName =Dev QA 02  

TPsearchWithCombinationTest
TPName = Dev QA 02
TPAddress = 03 Main St

UploadNew_documentTest
DOcumentreciver = Dev QA 02


