ResponderUsername = KLRespStg@icix.com
ResponderPassword =Test@1234

RequestorUsername = KLReqStg@icix.com
RequestorPassword = Test@1234


Request_to_connect
Nonpartner = icixqa02rk@icix.com
AccountsconnectandsearchTest
icixid = 122

connect_product
product_partner = Dev PKG 02

Connectto_Tpartner
TradingPartnerName = RelAQA03

CreatenewformTest
Question_ID = LQ-000000

Edit_TPartnerTest
Partner_name = ReleasePKG03

ProductTwo_ActorworkflowTest
Product_Name  = Test pr002 
Comment       =  Request approved

QuestionSearch_ByAnswertypeTest
AnswerType =  text

Send_DocumentsTest
Responder  = Rel PKG 05
Comments   = Test comment

Tp_createrequestTest
#TPResponder = Enterprise Org 2

TPResponder = KL - Responder - Stg

TPSearchAddressTest
Address = 1017 Main St.
City    = San Francisco
State   = CA

TPSearchIDTest
ICIX_ID = 16

TPsearchPostalCodeTest
PostalCode= 94107


#TPsearchCompanyNameTest
#CompenyName = Dev PKG 02

TPsearchCompanyNameTest
CompenyName = Rel PKG 06


UploadNew_documentTest
DOcumentreciver = Dev PKG 02 

KLReqStg@icix.com	Test@123
KLRespStg@icix.com	Test@123



