ResponderUsername = prodqa03rk@icix.com
ResponderPassword = Test@123

RequestorUsername = prodqa01rk@icix.com 
RequestorPassword = Test@123


Request_to_connect
Nonpartner = r3laqa03rk@icix.com
AccountsconnectandsearchTest
icixid = 78

connect_product
product_partner = ProdQA01

Connectto_Tpartner
TradingPartnerName = ProdQA03

CreatenewformTest
Question_ID = LQ-000008

Edit_TPartnerTest
Partner_name =	RelQA06


ProductTwo_ActorworkflowTest
Product_Name  = TestProductWed May 11 18:06:27 IST 2016
Comment       =  Request approved

QuestionSearch_ByAnswertypeTest
AnswerType = text

Send_DocumentsTest
Responder  = ProdQA03
Comments   = Test comment

Tp_createrequestTest
TPResponder = ProdQA03

TPSearchAddressTest
Address = 1038 Main St.
City    = San Francisco
State   = CA

TPSearchIDTest
ICIX_ID = 45

TPsearchPostalCodeTest
PostalCode=94107


TPsearchCompanyNameTest
CompenyName = ProdQA02


UploadNew_documentTest
DOcumentreciver = ProdQA03 


