RequestorUsername = harikrishnav@package.org
RequestorPassword = ilove1>god
ResponderUsername = kumar.jayant@package.org
ResponderPassword = icix12345
#Below field is for the responder
TradingPartnerFirstName = Jayant
#Below is Responder Icix Id
IcixId = 965
TpForProductSearch=qa

