ResponderUsername = r3lqa06rk@icix.com
ResponderPassword = Test@123

RequestorUsername = r3lqa04rk@icix.com
RequestorPassword = Test@123


Request_to_connect
Nonpartner = r3lqa01rk@icix.com
AccountsconnectandsearchTest
icixid = 122

connect_product
product_partner = RelQA04



Connectto_Tpartner
TradingPartnerName = RelQA04

CreatenewformTest
Question_ID = LQ-000004

Edit_TPartnerTest
Partner_name = RelQA05

ProductTwo_ActorworkflowTest
Product_Name  = TestProductFri May 20 14:37:07 IST 2016
Comment       =  Request approved

QuestionSearch_ByAnswertypeTest
AnswerType = text

Send_DocumentsTest
Responder  = RelQA06
Comments   = Test comment

Tp_createrequestTest
TPResponder = RelQA06

TPSearchAddressTest
Address = 1054 Main St.
City    = San Francisco
State   = CA

TPSearchIDTest
ICIX_ID= 45

TPsearchPostalCodeTest
PostalCode=94107


TPsearchCompanyNameTest
CompenyName = RelQA06


UploadNew_documentTest
DOcumentreciver = RelQA06


