ResponderUsername = r3lqa06rk@icix.com
ResponderPassword = Test@123

RequestorUsername = r3lqa04rk@icix.com
RequestorPassword = Test@123


Request_to_connect
Nonpartner = icixqa01rk@icix.com
AccountsconnectandsearchTest
icixid = 122

connect_product
product_partner = ReleaseQA04



Connectto_Tpartner
TradingPartnerName = ReleaseQA02

CreatenewformTest
Question_ID = LQ-000000

Edit_TPartnerTest
Partner_name = ReleaseQA06

ProductTwo_ActorworkflowTest
Product_Name  = TestProductThu May 05 12:52:10 IST 2016
Comment       =  Request approved

QuestionSearch_ByAnswertypeTest
AnswerType = text

Send_DocumentsTest
Responder  = ReleaseQA06
Comments   = Test comment

Tp_createrequestTest
TPResponder = ProdQA02

TPSearchAddressTest
Address = 2001 Main St.
City    = San Francisco
State   = CA

TPSearchIDTest
ICIX_ID=319

TPsearchPostalCodeTest
PostalCode=94107


TPsearchCompanyNameTest
CompenyName = ReleaseQA06


UploadNew_documentTest
DOcumentreciver = ReleaseQA06


