-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 689.479 sec <<< FAILURE! - in TestSuite
VerifyRequestClosedAfterRemovingRequirement(icix.Tests.TC9666_Test)  Time elapsed: 129.18 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: unknown error: Element <iframe class="" frameborder="0" width="100%" name="vfFrameId_1488194291584" height="100%" id="vfFrameId_1488194291584" scrolling="yes" data-aura-rendered-by="83:0" allowfullscreen="true" src="https://sdd3v05mvp.na30.visual.force.com/apex/SetPartnergroupRequirement?id=a0b3600000Bdsw3AAB&amp;vfRetURLInSFX=%2Fa0b3600000Bdsw3AAB&amp;isdtp=p1&amp;sfdcIFrameOrigin=https://na30.lightning.force.com&amp;sfdcIFrameHost=web" cd_frame_id_="0f567b0780f2ef66284429874f36cbf1"></iframe> is not clickable at point (603, 25). Other element would receive the click: <input class="slds-input slds-p-vertical--xxx-small slds-p-left--none slds-size--1-of-1 input default input uiInput uiInputTextForAutocomplete uiInput--{remove}" maxlength="100" role="combobox" id="583:0;p" aria-expanded="true" aria-autocomplete="list" type="text" aria-describedby="inputDesktop-assistive-text" aria-haspopup="true" placeholder="Search Salesforce" aria-activedescendant="" title="Search Salesforce" data-aura-rendered-by="607:0;p" data-aura-class="uiInput uiInputTextForAutocomplete uiInput--{remove}" data-interactive-lib-uid="4">
  (Session info: chrome=56.0.2924.87)
  (Driver info: chromedriver=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 172 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'SDMQA-S67', ip: '172.24.0.86', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_66'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.27.440174 (e97a722caafc2d3a8b807ee115bfb307f7d2cfd9), userDataDir=C:\Users\vishald\AppData\Local\Temp\scoped_dir7872_16648}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=56.0.2924.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: f286101f3499f8e228078d4f8f41eebb
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at icix.Utils.Common.GlobalSearch(Common.java:283)
	at icix.Modules.TPGroupCompliance.searchAnythingTest(TPGroupCompliance.java:198)
	at icix.Tests.TC10753_Test.VerifyRequestClosedAfterRemovingRequirement(TC10753_Test.java:36)
	at icix.Tests.TC9666_Test.VerifyRequestClosedAfterRemovingRequirement(TC9666_Test.java:56)

